{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ShindQQ;Database=WeddingServices;Trusted_Connection=True;",
    "SalivonConnection": "Server=DESKTOP-HAL50HT;Database=WeddingServices;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
